com.sap.cloud.lm.sl.cf.web/src/main/resources/collections-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="collections-ns" targetNamespace="collections-ns">

    <xs:complexType name="map">
        <xs:sequence>
            <xs:element name="entry" type="entry" minOccurs="0" maxOccurs="2147483647" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="entry">
        <xs:sequence>
            <xs:element name="key" type="xs:string" />
            <xs:choice minOccurs="0">
                <xs:element name="value" type="xs:string" />
                <xs:element name="list" type="list" />
                <xs:element name="map" type="map" />
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="list">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="1024">
                <xs:element name="value" type="xs:string" />
                <xs:element name="list" type="list" />
                <xs:element name="map" type="map" />
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

</xs:schema>