com.sap.cloud.lm.sl.cf.web/src/main/resources/deploy-target-schema-v2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:collections="collections-ns"
    xmlns:components="components-ns">

    <xs:import schemaLocation="collections-schema.xsd" namespace="collections-ns" />
    <xs:import schemaLocation="deploy-target-components-schema.xsd" namespace="components-ns" />

    <xs:element name="deployTarget" type="deploy-target-v2" />

    <xs:complexType name="deploy-target-v2">
        <xs:all>
            <!-- element id is not used for create/update operations, but is marshaled by generic DTO providing the java-xml-json mapping-->
            <xs:element name="id" type="xs:long" minOccurs="0" maxOccurs="1"/>
            <xs:element name="name" type="xs:string" />
            <xs:element name="type" type="xs:string" />
            <xs:element name="description" type="xs:string" minOccurs="0" />
            <xs:element name="parameters" type="collections:map" minOccurs="0" />
            <xs:element name="moduleTypes" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="moduleType" type="components:platform-module-type-v2" minOccurs="0"
                            maxOccurs="1024" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="resourceTypes" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="resourceType" type="components:platform-resource-type-v2"
                            minOccurs="0" maxOccurs="1024" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
    </xs:complexType>

</xs:schema>
